AzureAppInsightsSimpleQuery/MainWindow.xaml

<Window x:Class="AzureAppInsightsSimpleQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureAppInsightsSimpleQuery"
        mc:Ignorable="d"
        Title="Simple log querier" Height="567" Width="968">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <MenuItem Header="_Settings">
                <MenuItem Header="_Edit" Click="MenuItem_Click" />

            </MenuItem>


        </Menu>

        <DatePicker x:Name="dateSelect" HorizontalAlignment="Left" Margin="81,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,0.252" SelectedDate="{Binding DateFrom, Mode=TwoWay}" FirstDayOfWeek="Friday"/>
        <Button x:Name="queryBtn" Content="Query" HorizontalAlignment="Left" Margin="549,53,0,0" VerticalAlignment="Top" Click="queryBtn_Click" Height="25" Width="70" RenderTransformOrigin="0.5,0.5">

        </Button>
        <ComboBox x:Name="eventTypesSelect" HorizontalAlignment="Left" SelectedItem="{Binding SelectedEventType}" Margin="334,55,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Date from" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="ResultTxtBox" Grid.Row="1" Margin="11,54,11,10" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <ProgressBar x:Name="Progress" Height="8" Margin="10,30,12,0" VerticalAlignment="Top" IsIndeterminate="True"/>
        <Label Content="Event type" HorizontalAlignment="Left" Margin="211,53,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="71" Height="27"/>
        <ComboBox x:Name="loggerNames_combo" Margin="81,127,0,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="284" SelectionChanged="loggerNames_combo_Selected"/>
        <Label Content="Logger" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top" Width="81" Grid.RowSpan="2" RenderTransformOrigin="-0.349,0.523"/>
        <Label Content="Logging level" HorizontalAlignment="Left" Margin="370,125,0,0" VerticalAlignment="Top" Width="81" Grid.RowSpan="2" RenderTransformOrigin="-0.349,0.523"/>
        <ComboBox x:Name="loggingLevel_combo" HorizontalAlignment="Left" Margin="457,127,0,0" VerticalAlignment="Top" Width="142" Grid.RowSpan="2" SelectionChanged="loggingLevel_combo_Selected"/>
        <Label Content="Search message" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.349,0.523" Grid.Row="1"/>
        <TextBox x:Name="search_TxtBox" TextWrapping="Wrap" Margin="124,22,357,0" Grid.Row="1" TextChanged="search_TxtBox_TextChanged" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="812,125,0,0" VerticalAlignment="Top" Height="26" Width="70" RenderTransformOrigin="0.5,0.5" Click="clearBtn_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
