AzureAppInsightsSimpleQuery/Settings.xaml

<Window x:Class="AzureAppInsightsSimpleQuery.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureAppInsightsSimpleQuery"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Settings" Height="271" Width="648">
    <Grid>
        <Label Content="Application insights Application id" HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="aiAppId_txt" HorizontalAlignment="Left" Margin="29,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <Label Content="Application insights API-key" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="aiApiKey_txt" HorizontalAlignment="Left" Margin="29,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <Label Content="Max results" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="aiMaxResults_txt" HorizontalAlignment="Left" Margin="29,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="Save_btn" Content="Save" Margin="556,187,0,0" Click="Save_btn_Click" HorizontalAlignment="Left" Width="58" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="Cancel_btn" Content="Cancel" Margin="0,188,559,0" Click="Cancel_btn_Click" HorizontalAlignment="Right" Width="60" Height="29" VerticalAlignment="Top"/>

    </Grid>
</Window>
